Use the dictionary below to answer ALL of the questions regarding dictionaries. Consider you have a dictionary named animals that looks like this:

animals = {'dogs': [20, 10, 15, 8, 32, 15], 'cats': [3,4,2,8,2,4], 'rabbits': [2, 3, 3], 'fish': [0.3, 0.5, 0.8, 0.3, 1]}

Q1:
Match each description to the value it describes.

Code:

animals = {'dogs': [20, 10, 15, 8, 32, 15], 
 'cats': [3,4,2,8,2,4], 
 'rabbits': [2, 3, 3], 
 'fish': [0.3, 0.5, 0.8, 0.3, 1]}
 

keys = list( animals.keys() )
print( type( keys[0] ) )

values = list( animals.values() )
print( type( values[0]) )

print( animals['dogs'])

print( animals['dogs'][3] )

print( animals[3] )

print( animals['fish'] )


Answer:

<class 'str'>

<class 'list'>

[20, 10, 15, 8, 32, 15]

8

KeyError: 3

[0.3, 0.5, 0.8, 0.3, 1]