Q1: 

len, max, min, and Lists

What would the output of the following code be? (Treat the comma in the multiple choice answers as newlines.)

a = [1, 5, 8]
b = [2, 6, 9, 10]
c = [100, 200]

print(max([len(a), len(b), len(c)]))
print(min([len(a), len(b), len(c)]))



Answer:

Select option #2

4, 2



===========================================================================
Q2:
sorted, join, and Lists

What would the output of the following code be? (Treat the comma in the multiple choice answers as newlines.)

names = ["Carol", "Albert", "Ben", "Donna"]
print(" & ".join(sorted(names)))



Answer:

Select option #4

Albert & Ben & Carol & Donna
===========================================================================
Q3:
append and Lists

What would the output of the following code be? (Treat the commas in the multiple choice answers as newlines.)

names = ["Carol", "Albert", "Ben", "Donna"]
names.append("Eugenia")
print(sorted(names))



Answer:

Select option #3
['Albert', 'Ben', 'Carol', 'Donna', 'Eugenia']